<!DOCTYPE html>
<html>
<title> plasma donation </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
header{
      background-color: #666;
      padding: 5px;
      text-align: center;
      font-size: 20px;
      color:white;
    }

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow:hidden;
      background-color: #333;
    }
    li{
      float:left;
    }
    li a{
      display: block;
      color: white;
      text-align: center;
      padding:14px 128px;
      text-decoration: none;
    }
    li a:hover{
      background-color:#111;
    }
  
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height=200px;
  width=100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
footer{
      background-color: #666;
      padding: 50px;
      color:white;
    }
</style>
<body>
  <header>
    <h2>PLASMA DONATION</h2>
  </header>
  <ul> 
   <li><a href="overview.html">OVERVIEW</a> </li>
   <li><a href="register.html">REGISTER</a></li>
   <li><a href="contact.html">CONTACT</a></li>
   <li><a href="faq.html">FAQ</a></li>
  </ul>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="pg1.jpg" style="width:100%" height= 500px>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="pg2.png" style="width:100%" height= 500px>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="pg3.jpg" style="width:100%" height= 500px>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="pg4.jpg" style="width:100%" height= 500px>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="pg5.jpg" style="width:100%" height= 500px>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="pg6.jpg" style="width:100%" height= 500px>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="pg1.jpg" style="width:100%" onclick="currentSlide(1)" alt="GIVE PLASMA SAVES  LIFE">
    </div>
    <div class="column">
      <img class="demo cursor" src="pg2.png" style="width:100%" onclick="currentSlide(2)" alt="GIVE PLASMA  SAVES  LIFE">
    </div>
    <div class="column">
      <img class="demo cursor" src="pg3.jpg" style="width:100%" onclick="currentSlide(3)" alt="GIVE PLASMA SAVES LIFE">
    </div>
    <div class="column">
      <img class="demo cursor" src="pg4.jpg" style="width:100%" onclick="currentSlide(4)" alt="GIVE PLASMA SAVES  LIFE">
    </div>
    <div class="column">
      <img class="demo cursor" src="pg5.jpg" style="width:100%" onclick="currentSlide(5)" alt="GIVE PLASMA SAVES LIFE">
    </div>    
    <div class="column">
      <img class="demo cursor" src="pg6.jpg" style="width:100%" onclick="currentSlide(6)" alt="GIVE PLASMA SAVES  LIFE">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>

var imageSources = ["pg1.jpg", "pg2.png", "pg3.jpg", "pg4.jpg","pg5.jpg","pg6.jpg"]

var index = 0;
setInterval (function(){
  if (index === imageSources.length) {
    index = 0;
  }
  document.getElementById("image").src = imageSources[index];
  index++;
} , 2000);

</script>
 <footer>
  <p>Internship project <span>&#169;</span> 2020.All rights reserved</p>

</footer>

</body>
</html>
    