<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>plasma donar form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
yes

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
.registerbtn a  {
  color:white;
  font-size: 25px;
   text-decoration: none;
  
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>
<body>

<form >
  <div class="container">
    <h1>Plasma Donation form</h1>
    <p>Please fill the form </p>
    <hr>
    <p><input type="checkbox"required>read the<a href="condition.html"> eligibility </a> for donation</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required>

    <label for="number"><b>Mobile no.</b></label><br>
    <input type="text" placeholder="Enter phone number only" name="number" id="number" maxlength="10" required><br>
    
    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Age must be a number" name="age" id="age" maxlength="2" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
    <label for="gender"><b>Gender:</b></label>
    <br>
    <select id="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <br>
    <br>
    
    <label for="bloodgrp"><b>Blood Group:</b></label>
    <br>
    <select id="bloodgrp">
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
    </select>
    <br>
    <br>
    <hr>
    

    <button type="submit" class="registerbtn" text-align="center" color="white"><a href ="submit.html">Submit</div></a></button>
  </div>
  
  
</form>

</body>
</html>
